# synner

./: .gitattributes  .gitignore  Dockerfile  LICENCE  build-docker-image.sh  pom.xml  readme.md  run-docker-image.sh
synner-core/: pom.xml
synner-core/src/main/java/edu/nyu/dtl/synner/core/: GeneratorInfo.java  Main.java
synner-core/src/main/java/edu/nyu/dtl/synner/core/datamodel/: ColumnType.java  Field.java  GeneratedDataset.java  Relationship.java  StatusValue.java  Table.java
synner-core/src/main/java/edu/nyu/dtl/synner/core/generators/: CasesCustomDistGen.java  CasesGen.java  ConstantGen.java  DateRangeGen.java  FunctionGenerator.java  Generator.java  StringGen.java  SwitchGen.java  SwitchGenCase.java  TimeRangeGen.java  VisualRelationshipGen.java
synner-core/src/main/java/edu/nyu/dtl/synner/core/infer/: DomainDetail.java  Infer.java  InferRequest.java  InferResponse.java  InferType.java
synner-core/src/main/java/edu/nyu/dtl/synner/core/parser/: Commons.java  DataParser.java  RelationParser.java
synner-core/src/main/resources/: readme.txt
synner-core/src/main/resources/db_creation/: boolean.csv  cities.csv  continents-regions.csv  continents.csv  countries-cities.csv  countries.csv  db-creation.sql  descr.csv  female-rel.csv  female.csv  male-rel.csv  male.csv  regions-countries.csv  regions.csv  surname.csv
synner-core/src/main/resources/scripts/: extract-cities-and-countries.py  extract-names-and-surnames.py  extractor.py  extractor2.py  mockaroo-cities-data-1.csv  mockaroo-cities-data-2.csv  mockaroo-cities-data-3.csv  mockaroo-names-data-1.csv  mockaroo-names-data-2.csv  mockaroo-names-data-3.csv  mockaroo-names-data-4.csv  unsd-extractor.py
synner-core/src/main/resources/test-predefined-domains/: 0.csv  1.csv  2.csv  3.csv  4.csv  c1.csv  c2.csv  c3.csv  desc.csv
synner-core/src/test/java/edu/nyu/dtl/synner/core/generators/: CatGenTest.java  ConditionalGenTest.java  DomainGenTest.java  NumericalGenTest.java  StringGenTest.java
synner-core/src/test/resources/test-specifications/: function-example.json  new-domain.json  task2-example.json  test-domain-join.json  test-paper.json  test-paper2.json  test-switch.json  test1.json
synner-server/: pom.xml
synner-server/src/main/java/edu/nyu/dtl/synner/: AppConfiguration.java  SynnerServerApplication.java
synner-server/src/main/java/edu/nyu/dtl/synner/api/: APIController.java
synner-server/src/main/java/edu/nyu/dtl/synner/model/: DownloadContact.java  RequestResponseMessage.java
synner-server/src/main/resources/: application.properties
synner-server/src/main/resources/static/: .bowerrc  README.md  bower.json  index.html  package-lock.json  package.json
synner-server/src/main/resources/static/css/: _dependencies-list.scss  _field-error-missings.scss  _field-filter.scss  _generator-daterange.scss  _generator-distribution.scss  _generator-domain.scss  _generator-enum.scss  _generator-function.scss  _generator-switch.scss  _generator-timerange.scss  _generator-visrel.scss  _generator.scss  _global.scss  _infer-panel.scss  _main-properties-panel.scss  _navbar.scss  _table.scss  _visual-summary.scss  bootstrap.css  bootstrap.css.map  main.css  main.css.map  main.scss  vendor.css  vendor.css.map  vendor.scss
synner-server/src/main/resources/static/css/.sass-cache/2605f090d4129bf401cd5173cd9c2d5782444b85/: _dependencies-list.scssc  _field-error-missings.scssc  _field-filter.scssc  _generator-daterange.scssc  _generator-distribution.scssc  _generator-domain.scssc  _generator-enum.scssc  _generator-function.scssc  _generator-switch.scssc  _generator-timerange.scssc  _generator-visrel.scssc  _generator.scssc  _global.scssc  _infer-panel.scssc  _main-properties-panel.scssc  _navbar.scssc  _table.scssc  _visual-summary.scssc  main.scssc
synner-server/src/main/resources/static/css/.sass-cache/3513e7117f50d9488de4b47077e2635ef73da3bf/: _mixins.scssc  _variables.scssc
synner-server/src/main/resources/static/css/.sass-cache/69d9ef55a27a11bc7b32e87c30fd90995e5fada6/: _alerts.scssc  _background-variant.scssc  _border-radius.scssc  _buttons.scssc  _center-block.scssc  _clearfix.scssc  _forms.scssc  _gradients.scssc  _grid-framework.scssc  _grid.scssc  _hide-text.scssc  _image.scssc  _labels.scssc  _list-group.scssc  _nav-divider.scssc  _nav-vertical-align.scssc  _opacity.scssc  _pagination.scssc  _panels.scssc  _progress-bar.scssc  _reset-filter.scssc  _resize.scssc  _responsive-visibility.scssc  _size.scssc  _tab-focus.scssc  _table-row.scssc  _text-emphasis.scssc  _text-overflow.scssc  _vendor-prefixes.scssc
synner-server/src/main/resources/static/expression-parser/: ECMAScript.interp  ECMAScriptLexer.interp  ECMAScriptLexer.js  ECMAScriptListener.js  ECMAScriptParser.js  ECMAScriptVisitor.js  antlr4.js  antrl4-browserify-script.js  generate-files-from-grammar.sh
synner-server/src/main/resources/static/fragments/: dependencies-list.html  download-form.html  field-error-missings.html  field-filter.html  generator-daterange.html  generator-distribution-custom.html  generator-distribution-main.html  generator-distribution.html  generator-domain.html  generator-function.html  generator-number-enum.html  generator-string-enum.html  generator-switch.html  generator-timerange.html  generator-visrel.html  generator.html  infer-panel.html  main-properties-panel.html  navbar.html  table.html  visual-summary.html
synner-server/src/main/resources/static/js/: api.js  functions.js  infer.js  main.js  model.js
synner-server/src/main/resources/static/js/directives/: data-table.js  dependencies-list.js  download-form.js  field-error-missings.js  field-filter.js  generator-daterange.js  generator-distribution-custom.js  generator-distribution-main.js  generator-distribution.js  generator-domain.js  generator-function.js  generator-number-enum.js  generator-string-enum.js  generator-switch.js  generator-timerange.js  generator-visrel.js  generator.js  infer-panel.js  navbar.js  visual-summary.js
synner-server/src/main/resources/static/vendor-custom/angular-ui-ace/: ui-ace.js
(+10 files in other folders)
